# Postgres database connection options
POSTGRES_PUBLISHED_PORT=54321
POSTGRES_PASSWORD=postgres
PSQL_USER=okampus-admin
PSQL_PASSWORD=root
PSQL_DB=okampus

# PgAdmin configuration options
PGADMIN_PUBLISHED_PORT=3030
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Hasura configuration options
HASURA_PUBLISHED_PORT=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://okampus-admin:root@postgres:5432/okampus
HASURA_GRAPHQL_ADMIN_SECRET=very_secret_and_long_admin_secret

# Remember to change the JWT_ALGORITHM and ACCESS_TOKEN_SECRET in .env.dev with the one in apps/api/.env (respectively JWT_SECRET and ACCESS_TOKEN_SECRET)
HASURA_JWT_ALGORITHM=HS256
HASURA_ACCESS_TOKEN_SECRET=very_secret_and_long_access_token
HASURA_INPUT_VALIDATION_WEBHOOK_URL=http://localhost:3000/api/validation

# Redis configuration options
REDIS_PUBLISHED_PORT=63791
REDISINSIGHT_PUBLISHED_PORT=6363

# MeiliSearch configuration options
MEILI_PUBLISHED_PORT=7700
MEILI_MASTER_KEY=very_secret_and_long_meilisearch_master_key

# Minio configuration options
MINIO_PUBLISHED_PORT=9000
MINIO_DASHBOARD_PUBLISHED_PORT=9001
MINIO_ROOT_USER=key
MINIO_ROOT_PASSWORD=secret_key
