import { RequestContext } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../../shards/abstract/request-context';
import { HasuraService } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../../global/graphql/hasura.service';
import { LogsService } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../../global/logs/logs.service';
import { BadRequestException, ForbiddenException, Injectable, NotFoundException, Logger } from '@nestjs/common';
import { <%= className %>Repository, <%= className %> } from '@okampus/api/dal';
import { EntityName, AdminPermissions<% for(const _enum of enums) { %>, <%= _enum %><% } %> } from '@okampus/shared/enums';

import { EntityManager } from '@mikro-orm/core';

import type {
  <%= className %>InsertInput,
  <%= className %>OnConflict,
  <%= className %>BoolExp,
  <%= className %>OrderBy,
  <%= className %>SelectColumn,
  <%= className %>SetInput,
  <%= className %>Updates,
  <%= className %>PkColumnsInput,
} from '@okampus/shared/graphql';

@Injectable()
export class <%= pluralClassName %>Service extends RequestContext {
  private readonly logger = new Logger(<%= pluralClassName %>Service.name);

  constructor(
    private readonly em: EntityManager,
    private readonly hasuraService: HasuraService,
    private readonly logsService: LogsService,
    private readonly <%= propertyName %>Repository: <%= className %>Repository,
  ) {
    super();
  }

  checkPermsCreate(props: <%= className %>InsertInput) {
    if (Object.keys(props).length === 0) throw new BadRequestException('Create props cannot be empty.');

    // Custom logic
    return true;
  }

  checkPermsDelete(<%= propertyName %>: <%= className %>) {
    if (<%= propertyName %>.deletedAt) throw new NotFoundException(`<%= className %> was deleted on ${<%= propertyName %>.deletedAt}.`);
    if (this.requester().adminRoles.getItems().some((role) => role.permissions.includes(AdminPermissions.DeleteTenantEntities) && role.tenant?.id === <% if (tenantScoped) { %><%= propertyName %>.id<% } else { %><%= propertyName %>.tenant?.id<% } %>)) 
      return true;

    // Custom logic
    return false;
  }

  checkPermsUpdate(props: <%= className %>SetInput, <%= propertyName %>: <%= className %>) {
    if (Object.keys(props).length === 0) throw new BadRequestException('Update props cannot be empty.');

    if (<%= propertyName %>.deletedAt) throw new NotFoundException(`<%= className %> was deleted on ${<%= propertyName %>.deletedAt}.`);
    <% if (!tenantScoped) { %>if (<%= propertyName %>.hiddenAt) throw new NotFoundException('<%= className %> must be unhidden before it can be updated.');<% } %>

    if (this.requester().adminRoles.getItems().some((role) => role.permissions.includes(AdminPermissions.ManageTenantEntities) && role.tenant?.id === <% if (tenantScoped) { %><%= propertyName %>.id<% } else { %><%= propertyName %>.tenant?.id<% } %>)) 
      return true;

    // Custom logic
    return <%= propertyName %>.createdBy?.id === this.requester().id;
  }

  checkPropsConstraints(props: <%= className %>SetInput) {
    this.hasuraService.checkForbiddenFields(props);
    <% for(const settle of settles) { %>
    if (props.<%= settle.by %>) throw new BadRequestException('Cannot update <%= settle.by %> directly.');
    if (props.<%= settle.at %>) throw new BadRequestException('Cannot update <%= settle.at %> directly.');

    if (<%- settle.ifExpr %>) {
      props.<%= settle.by %> = this.requester().id;
      props.<%= settle.at %> = new Date().toISOString();
    }<% } %>

    // Custom logic
    return true;
  }

  checkCreateRelationships(props: <%= className %>InsertInput) {
    // Custom logic
    <% if (!tenantScoped) { %>props.tenantId = this.tenant().id;<% } %>
    props.createdById = this.requester().id;

    <% if (expectedRels.length > 0) { %>this.hasuraService.expectNestedRelationship(props, [ <% for(const rel of expectedRels) { if (rel.split(':')[1]) { %>{ path: '<%= rel.split(':')[0] %>', slugify: '<%= rel.split(':')[1] %>' }, <% } else { %>{ path: '<%= rel %>' }, <% } } %> ]);<% } %>
    <% if (expectedIds.length > 0) { %>this.hasuraService.expectIdRelationships(props, [ <% for(const id of expectedIds) { %>{ path: '<%= id %>' }, <% } %> ]);<% } %>

    return true;
  }

  async insert<%= className %>One(
    selectionSet: string[],
    object: <%= className %>InsertInput,
    onConflict?: <%= className %>OnConflict,
  ) {
    const canCreate = this.checkPermsCreate(object);
    if (!canCreate) throw new ForbiddenException('You are not allowed to insert <%= className %>.');

    const arePropsValid = this.checkPropsConstraints(object);
    if (!arePropsValid) throw new BadRequestException('Props are not valid.');

    const areRelationshipsValid = this.checkCreateRelationships(object);
    if (!areRelationshipsValid) throw new BadRequestException('Relationships are not valid.');

    selectionSet = [...selectionSet.filter((field) => field !== 'id'), 'id'];
    const data = await this.hasuraService.insertOne('insert<%= className %>One', selectionSet, object, onConflict);

    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(data.insert<%= className %>One.id);
    await this.logsService.createLog(EntityName.<%= className %>, <%= propertyName %>);

    // Custom logic
    return data.insert<%= className %>One;
  }

  async find<%= className %>(
    selectionSet: string[],
    where: <%= className %>BoolExp,
    orderBy?: Array<<%= className %>OrderBy>,
    distinctOn?: Array<<%= className %>SelectColumn>,
    limit?: number,
    offset?: number,
  ) {
    // Custom logic
    const data = await this.hasuraService.find('<%= propertyName %>', selectionSet, where, orderBy, distinctOn, limit, offset);
    return data.<%= propertyName %>;
  }

  async find<%= className %>ByPk(
    selectionSet: string[],
    <% for(const pk of pkColumns) { %> <%= pk %>: string, <% } %>
  ) {
    // Custom logic
    const data = await this.hasuraService.findByPk('<%= propertyName %>ByPk', selectionSet, { <% for(const pk of pkColumns) { %> <%= pk %>, <% } %> });
    return data.<%= propertyName %>ByPk;
  }

  async insert<%= className %>(
    selectionSet: string[],
    objects: Array<<%= className %>InsertInput>,
    onConflict?: <%= className %>OnConflict,
  ) {
    for (const object of objects) {
      const canCreate = await this.checkPermsCreate(object);
      if (!canCreate) throw new ForbiddenException('You are not allowed to insert <%= className %>.');

      const arePropsValid = await this.checkPropsConstraints(object);
      if (!arePropsValid) throw new BadRequestException('Props are not valid.');

      const areRelationshipsValid = this.checkCreateRelationships(object);
      if (!areRelationshipsValid) throw new BadRequestException('Create relationships are not valid.');
    }

    selectionSet = [...selectionSet.filter((field) => field !== 'returning.id'), 'returning.id'];
    const data = await this.hasuraService.insert('insert<%= className %>', selectionSet, objects, onConflict);

    for (const inserted of data.insert<%= className %>.returning) {
      const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(inserted.id);
      await this.logsService.createLog(EntityName.<%= className %>, <%= propertyName %>);
    }

    // Custom logic
    return data.insert<%= className %>;
  }

  async update<%= className %>Many(
    selectionSet: string[],
    updates: Array<<%= className %>Updates>,
  ) {
    const areWheresCorrect = this.hasuraService.checkUpdates(updates);
    if (!areWheresCorrect) throw new BadRequestException('Where must only contain { id: { _eq: <id> } } in updates.');

    const <%= pluralPropertyName %> = await this.<%= propertyName %>Repository.findByIds(updates.map((update) => update.where.id._eq));
    for (const update of updates) {
      const <%= propertyName %> = <%= pluralPropertyName %>.find((<%= propertyName %>) => <%= propertyName %>.id === update.where.id._eq);
      if (!<%= propertyName %>) throw new NotFoundException(`<%= className %> (${update.where.id._eq}) was not found.`);

      const canUpdate = this.checkPermsUpdate(update._set, <%= propertyName %>);
      if (!canUpdate) throw new ForbiddenException(`You are not allowed to update <%= className %> (${update.where.id._eq}).`);

      const arePropsValid = this.checkPropsConstraints(update._set);
      if (!arePropsValid) throw new BadRequestException(`Props are not valid in ${JSON.stringify(update._set)}.`);
    }

    const data = await this.hasuraService.updateMany('update<%= className %>Many', selectionSet, updates);

    await Promise.all(<%= pluralPropertyName %>.map(async (<%= propertyName %>) => {
      const update = updates.find((update) => update.where.id._eq === <%= propertyName %>.id)
      if (!update) return;
      await this.logsService.updateLog(EntityName.<%= className %>, <%= propertyName %>, update._set);
    }));

    // Custom logic
    return data.update<%= className %>Many;
  }

  async update<%= className %>ByPk(
    selectionSet: string[],
    pkColumns: <%= className %>PkColumnsInput,
    _set: <%= className %>SetInput,
  ) {
    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(pkColumns.id);

    const canUpdate = this.checkPermsUpdate(_set, <%= propertyName %>);
    if (!canUpdate) throw new ForbiddenException(`You are not allowed to update <%= className %> (${pkColumns.id}).`);

    const arePropsValid = this.checkPropsConstraints(_set);
    if (!arePropsValid) throw new BadRequestException(`Props are not valid in ${JSON.stringify(_set)}.`);

    const data = await this.hasuraService.updateByPk('update<%= className %>ByPk', selectionSet, pkColumns, _set);

    await this.logsService.updateLog(EntityName.<%= className %>, <%= propertyName %>, _set);

    // Custom logic
    return data.update<%= className %>ByPk;
  }

  async delete<%= className %>(
    selectionSet: string[],
    where: <%= className %>BoolExp,
  ) {
    const isWhereCorrect = this.hasuraService.checkDeleteWhere(where);
    if (!isWhereCorrect) throw new BadRequestException('Where must only contain { id: { _in: <Array<id>> } } in delete.');

    const <%= pluralPropertyName %> = await this.<%= propertyName %>Repository.findByIds(where.id._in);
    for (const <%= propertyName %> of <%= pluralPropertyName %>) {
      const canDelete = this.checkPermsDelete(<%= propertyName %>);
      if (!canDelete) throw new ForbiddenException(`You are not allowed to delete <%= className %> (${<%= propertyName %>.id}).`);
    }

    const data = await this.hasuraService.update('update<%= className %>', selectionSet, where, { deletedAt: new Date().toISOString() });

    await Promise.all(<%= pluralPropertyName %>.map(async (<%= propertyName %>) => {
      await this.logsService.deleteLog(EntityName.<%= className %>, <%= propertyName %>.id);
    }));

    // Custom logic
    return data.update<%= className %>;
  }

  async delete<%= className %>ByPk(
    selectionSet: string[],
    id: string,
  ) {
    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(id);

    const canDelete = this.checkPermsDelete(<%= propertyName %>);
    if (!canDelete) throw new ForbiddenException(`You are not allowed to delete <%= className %> (${id}).`);

    const data = await this.hasuraService.updateByPk('update<%= className %>ByPk', selectionSet, { id }, {
      deletedAt: new Date().toISOString(),
    });

    await this.logsService.deleteLog(EntityName.<%= className %>, id);
    // Custom logic
    return data.update<%= className %>ByPk;
  }

  async aggregate<%= className %>(
    selectionSet: string[],
    where: <%= className %>BoolExp,
    orderBy?: Array<<%= className %>OrderBy>,
    distinctOn?: Array<<%= className %>SelectColumn>,
    limit?: number,
    offset?: number
  ) {
    // Custom logic
    const data = await this.hasuraService.aggregate('<%= propertyName %>Aggregate', selectionSet, where, orderBy, distinctOn, limit, offset);
    return data.<%= propertyName %>Aggregate;
  }
}