import { RequestContext } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../../shards/abstract/request-context';
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import { HasuraService } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../../global/graphql/hasura.service';
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import { LogsService } from '<% for(const _ of Array.from({ length: subfolder.split('/').length-1 })) { %>../<% } %>../logs/logs.service';
import { BadRequestException, ForbiddenException, Injectable, NotFoundException } from '@nestjs/common';
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import { <%= className %>Repository, <%= className %> } from '@okampus/api/dal';
import { ScopeRole } from '@okampus/shared/enums';

// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import { EntityManager } from '@mikro-orm/core';

import type { ValueTypes } from '@okampus/shared/graphql';

@Injectable()
export class <%= pluralClassName %>Service extends RequestContext {
  constructor(
    private readonly em: EntityManager,
    private readonly hasuraService: HasuraService,
    private readonly logsService: LogsService,
    private readonly <%= propertyName %>Repository: <%= className %>Repository,
  ) { 
    super(); 
  }

  async checkPermsCreate(props: ValueTypes['<%= className %>InsertInput']) {
    if (Object.keys(props).length === 0) throw new BadRequestException('Create props cannot be empty.');

    // Custom logic
    return true;
  }

  async checkPermsDelete(id: string) {
    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(id);
    if (<%= propertyName %>.deletedAt) throw new NotFoundException(`<%= className %> was deleted on ${<%= propertyName %>.deletedAt}.`);
    
    if (this.requester().scopeRole === ScopeRole.Admin) return true;

    // Custom logic
    return false;
  }

  async checkPermsUpdate(props: ValueTypes['<%= className %>SetInput'], <%= propertyName %>: <%= className %>) {
    if (Object.keys(props).length === 0) throw new BadRequestException('Update props cannot be empty.');

    if (<%= propertyName %>.deletedAt) throw new NotFoundException(`<%= className %> was deleted on ${<%= propertyName %>.deletedAt}.`);
    if (<%= propertyName %>.hiddenAt) throw new NotFoundException('<%= className %> must be unhidden before it can be updated.');

    if (this.requester().scopeRole === ScopeRole.Admin) return true;

    // Custom logic
    return <%= propertyName %>.createdBy?.id === this.requester().id;
  }

  async checkPropsConstraints(props: ValueTypes['<%= className %>SetInput']) {
    this.hasuraService.checkForbiddenFields(props);

    props.tenantId = this.tenant().id
    props.createdById = this.requester().id
    // Custom logic
    return true;
  }

  async checkCreateRelationships(props: ValueTypes['<%= className %>InsertInput']) {
    // Custom logic
    return true;
  }

  async insert<%= className %>(
    selectionSet: string[],
    objects: Array<ValueTypes['<%= className %>InsertInput']>,
    onConflict?: ValueTypes['<%= className %>OnConflict'],
    insertOne?: boolean,
  ) {
    const arePropsValid = await Promise.all(objects.map(async (props) => {
      const canCreate = await this.checkPermsCreate(props);
      if (!canCreate) throw new ForbiddenException('You are not allowed to insert <%= className %>.');

      const arePropsValid = await this.checkPropsConstraints(props);
      if (!arePropsValid) throw new BadRequestException('Props are not valid.');

      const areRelationshipsValid = await this.checkCreateRelationships(props);
      if (!areRelationshipsValid) throw new BadRequestException('Relationships are not valid.');

      return canCreate && arePropsValid && areRelationshipsValid;
    })).then((results) => results.every(Boolean));

    if (!arePropsValid) throw new ForbiddenException('You are not allowed to insert <%= className %>.');

    selectionSet = [...selectionSet.filter((field) => field !== 'id'), 'id'];
    const data = await this.hasuraService.insert('insert<%= className %>', selectionSet, objects, onConflict, insertOne);

    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(data.insert<%= className %>[0].id);
    await this.logsService.createLog(<%= propertyName %>);

    // Custom logic
    return data.insert<%= className %>;
  }

  async find<%= className %>(
    selectionSet: string[],
    where: ValueTypes['<%= className %>BoolExp'],
    orderBy?: Array<ValueTypes['<%= className %>OrderBy']>,
    distinctOn?: Array<ValueTypes['<%= className %>SelectColumn']>,
    limit?: number,
    offset?: number,
  ) {
    // Custom logic
    const data = await this.hasuraService.find('<%= propertyName %>', selectionSet, where, orderBy, distinctOn, limit, offset);
    return data.<%= propertyName %>;
  }

  async find<%= className %>ByPk(
    selectionSet: string[],
    <% for(const pk of pkColumns) { %> <%= pk %>: string, <% } %>
  ) {
    // Custom logic
    const data = await this.hasuraService.findByPk('<%= propertyName %>ByPk', selectionSet, { <% for(const pk of pkColumns) { %> <%= pk %>, <% } %> });
    return data.<%= propertyName %>ByPk;
  }

  async update<%= className %>ByPk(
    selectionSet: string[],
    pkColumns: ValueTypes['<%= className %>PkColumnsInput'],
    _set: ValueTypes['<%= className %>SetInput'],
  ) {
    const <%= propertyName %> = await this.<%= propertyName %>Repository.findOneOrFail(pkColumns.id);

    const canUpdate = await this.checkPermsUpdate(_set, <%= propertyName %>);
    if (!canUpdate) throw new ForbiddenException(`You are not allowed to update <%= className %> (${pkColumns.id}).`);

    const arePropsValid = await this.checkPropsConstraints(_set);
    if (!arePropsValid) throw new BadRequestException('Props are not valid.');

    const data = await this.hasuraService.updateByPk('update<%= className %>ByPk', selectionSet, pkColumns, _set);

    await this.logsService.updateLog(<%= propertyName %>, _set);

    // Custom logic
    return data.update<%= className %>ByPk;
  }

  async delete<%= className %>ByPk(
    selectionSet: string[],
    pkColumns: ValueTypes['<%= className %>PkColumnsInput'],
  ) {
    const canDelete = await this.checkPermsDelete(pkColumns.id);
    if (!canDelete) throw new ForbiddenException(`You are not allowed to delete <%= className %> (${pkColumns.id}).`);

    const data = await this.hasuraService.updateByPk('update<%= className %>ByPk', selectionSet, pkColumns, {
      deletedAt: new Date().toISOString(),
    });

    await this.logsService.deleteLog(pkColumns.id);
    // Custom logic
    return data.update<%= className %>ByPk;
  }

  async aggregate<%= className %>(
    selectionSet: string[],
    where: ValueTypes['<%= className %>BoolExp'],
    orderBy?: Array<ValueTypes['<%= className %>OrderBy']>,
    distinctOn?: Array<ValueTypes['<%= className %>SelectColumn']>,
    limit?: number,
    offset?: number
  ) {
    // Custom logic
    const data = await this.hasuraService.aggregate('<%= propertyName %>Aggregate', selectionSet, where, orderBy, distinctOn, limit, offset);
    return data.<%= propertyName %>Aggregate;
  }
}