.grid-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 4rem;
  height: 4rem;

  & > * {
    width: 33%;
    height: 33%;
    background-color: white;
    float: left;
    animation: grid-scale-delay 1.3s infinite ease-in-out;
  }

  & > *:nth-child(1) {
    animation-delay: 0.2s;
  }

  & > *:nth-child(2) {
    animation-delay: 0.3s;
  }

  & > *:nth-child(3) {
    animation-delay: 0.4s;
  }

  & > *:nth-child(4) {
    animation-delay: 0.1s;
  }

  & > *:nth-child(5) {
    animation-delay: 0.2s;
  }

  & > *:nth-child(6) {
    animation-delay: 0.3s;
  }

  & > *:nth-child(7) {
    animation-delay: 0s;
  }

  & > *:nth-child(8) {
    animation-delay: 0.1s;
  }

  & > *:nth-child(9) {
    animation-delay: 0.2s;
  }
}

@keyframes grid-scale-delay {
  0%,
  70%,
  100% {
    transform: scale3d(1, 1, 1);
  }
  35% {
    transform: scale3d(0, 0, 1);
  }
}